<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loginVC">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="loginScene">
            <objects>
                <viewController id="loginVC" customClass="LoginViewController" customModule="CoffeeShopUMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loginView" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cup.and.saucer.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="logoImageView">
                                <rect key="frame" x="148.66666666666666" y="143" width="96" height="94"/>
                                <color key="tintColor" red="0.810546875" green="0.5551757812" blue="0.2805175781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="2kO-gN-gAa"/>
                                    <constraint firstAttribute="width" constant="96" id="i2r-VA-z3T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoffeeShopUMT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="titleLabel">
                                <rect key="frame" x="24" y="253.99999999999997" width="345" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="57g-Fa-lHI"/>
                                    <constraint firstAttribute="height" constant="33.666666666666657" id="9qr-n5-Zzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập quản trị / nhân viên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subtitleLabel">
                                <rect key="frame" x="24" y="293.66666666666669" width="345" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="RrX-D6-dVW"/>
                                    <constraint firstAttribute="height" constant="17" id="SgT-Yh-Gyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="formStack">
                                <rect key="frame" x="24" y="335" width="345" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usernameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên đăng nhập..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usernameTextField">
                                        <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.090196078430000007" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="passwordLabel">
                                        <rect key="frame" x="0.0" y="83" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="passwordTextField">
                                        <rect key="frame" x="0.0" y="108" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.090196078430000007" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lp6-Pq-a3G"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="XgO-VD-Z8b"/>
                                    <constraint firstAttribute="height" constant="158" id="ihZ-vw-U2Y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="signInButton">
                                <rect key="frame" x="24" y="516" width="345" height="52"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.54117647059999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="EN8-F0-FVi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Oed-Vg-4UX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="eYM-nz-6Jp"/>
                                    <constraint firstAttribute="height" constant="52" id="yyU-e4-AeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loginSafe"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.054901960780000002" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="signInButton" firstAttribute="top" secondItem="formStack" secondAttribute="bottom" constant="23" id="084-A1-Weg"/>
                            <constraint firstItem="formStack" firstAttribute="leading" secondItem="loginSafe" secondAttribute="leading" constant="24" id="2v9-6I-vPl"/>
                            <constraint firstItem="loginSafe" firstAttribute="trailing" secondItem="logoImageView" secondAttribute="trailing" constant="148.33333333333334" id="9nD-15-QQO"/>
                            <constraint firstItem="logoImageView" firstAttribute="leading" secondItem="loginSafe" secondAttribute="leading" constant="148.66666666666666" id="Gl1-3i-y7I"/>
                            <constraint firstItem="loginSafe" firstAttribute="trailing" secondItem="formStack" secondAttribute="trailing" constant="24" id="LaK-qN-I2t"/>
                            <constraint firstItem="subtitleLabel" firstAttribute="leading" secondItem="loginSafe" secondAttribute="leading" constant="24" id="M1l-ug-oh4"/>
                            <constraint firstItem="logoImageView" firstAttribute="top" secondItem="loginSafe" secondAttribute="top" constant="24" id="Nq1-m0-HwN"/>
                            <constraint firstItem="loginSafe" firstAttribute="trailing" secondItem="subtitleLabel" secondAttribute="trailing" constant="24" id="RWQ-4q-sYY"/>
                            <constraint firstItem="loginSafe" firstAttribute="trailing" secondItem="titleLabel" secondAttribute="trailing" constant="24" id="SQB-sT-ZUY"/>
                            <constraint firstItem="signInButton" firstAttribute="top" secondItem="formStack" secondAttribute="bottom" constant="23" id="aDT-Bu-3PR"/>
                            <constraint firstItem="titleLabel" firstAttribute="top" secondItem="logoImageView" secondAttribute="bottom" constant="15.999999999999972" id="dr7-KA-nRp"/>
                            <constraint firstItem="titleLabel" firstAttribute="leading" secondItem="loginSafe" secondAttribute="leading" constant="24" id="gSx-Bz-iA1"/>
                            <constraint firstItem="loginSafe" firstAttribute="trailing" secondItem="signInButton" secondAttribute="trailing" constant="24" id="iYr-mK-q0I"/>
                            <constraint firstItem="subtitleLabel" firstAttribute="top" secondItem="titleLabel" secondAttribute="bottom" constant="6.0000000000000568" id="k8o-J8-T96"/>
                            <constraint firstItem="formStack" firstAttribute="top" secondItem="subtitleLabel" secondAttribute="bottom" constant="24.333333333333314" id="nK7-Xl-hZk"/>
                            <constraint firstItem="signInButton" firstAttribute="leading" secondItem="loginSafe" secondAttribute="leading" constant="24" id="tZp-Zm-onw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="passwordTextField" id="w23-bR-Ume"/>
                        <outlet property="signInButton" destination="signInButton" id="Eqq-Ud-ekF"/>
                        <outlet property="usernameTextField" destination="usernameTextField" id="7T6-Ul-jOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loginFirstResponder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.18320610687022" y="47.887323943661976"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
    </resources>
</document>
