<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="062-pi-xPa">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--POS-->
        <scene sceneID="tabPosScene">
            <objects>
                <viewController storyboardIdentifier="POSScreenID" id="tabPosVC" customClass="POSViewController" customModule="CoffeeShopUMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tabPosView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-sf-voY">
                                <rect key="frame" x="16" y="172" width="65" height="38.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Table"/>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-r3-3xM">
                                <rect key="frame" x="16" y="222.33333333333334" width="361" height="44.000000000000028"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Byq-8C-JPg"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tabPosVC" id="h7c-pf-fCd"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-el-4Ib">
                                <rect key="frame" x="16" y="292" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VTB-Hq-hZG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="87W-d9-yRw">
                                    <size key="itemSize" width="100" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="6" maxX="12" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="NWt-UJ-hYF">
                                        <rect key="frame" x="12" y="6" width="100" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-z3-03R">
                                <rect key="frame" x="16" y="354" width="361" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P1x-BW-Fzn">
                                    <size key="itemSize" width="128" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="CJ9-m4-RhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="syJ-0g-Hw6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-oi-KO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-8a-nWn">
                                                    <rect key="frame" x="8" y="107" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-pb-n9W">
                                                    <rect key="frame" x="81" y="8" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-LF-1f2">
                                                    <rect key="frame" x="33" y="133" width="55" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-o7-TuL">
                                <rect key="frame" x="0.0" y="714" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-7V-1sW">
                                        <rect key="frame" x="16" y="10" width="361" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Đơn hàng"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7eM-AE-8ja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tabPosSafe"/>
                        <color key="backgroundColor" red="0.1200561523" green="0.09344482422" blue="0.06341552734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bk4-el-4Ib" firstAttribute="top" secondItem="RRK-r3-3xM" secondAttribute="bottom" constant="25.666666666666629" id="7bq-py-poj"/>
                            <constraint firstItem="Bk4-el-4Ib" firstAttribute="leading" secondItem="gO0-sf-voY" secondAttribute="leading" id="9CY-ZI-BKS"/>
                            <constraint firstItem="UVP-o7-TuL" firstAttribute="leading" secondItem="tabPosSafe" secondAttribute="leading" id="DNV-xg-BRS"/>
                            <constraint firstItem="Bk4-el-4Ib" firstAttribute="leading" secondItem="RRK-r3-3xM" secondAttribute="leading" id="Gbm-Lu-Eoz"/>
                            <constraint firstItem="tabPosSafe" firstAttribute="trailing" secondItem="RRK-r3-3xM" secondAttribute="trailing" constant="16" id="JJh-IP-tmY"/>
                            <constraint firstItem="UVP-o7-TuL" firstAttribute="top" secondItem="WL6-z3-03R" secondAttribute="bottom" constant="12" id="Tic-ss-C13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bk4-el-4Ib" secondAttribute="trailing" constant="-32" id="XC8-mA-LII"/>
                            <constraint firstItem="RRK-r3-3xM" firstAttribute="top" secondItem="gO0-sf-voY" secondAttribute="bottom" constant="12" id="cAb-Dm-W5s"/>
                            <constraint firstItem="WL6-z3-03R" firstAttribute="leading" secondItem="tabPosSafe" secondAttribute="leading" constant="16" id="cbI-F2-yXT"/>
                            <constraint firstItem="UVP-o7-TuL" firstAttribute="trailing" secondItem="tabPosSafe" secondAttribute="trailing" id="deX-fk-sxv"/>
                            <constraint firstItem="gO0-sf-voY" firstAttribute="top" secondItem="tabPosSafe" secondAttribute="top" id="eKK-dS-BuP"/>
                            <constraint firstItem="RRK-r3-3xM" firstAttribute="leading" secondItem="tabPosSafe" secondAttribute="leading" constant="16" id="fgu-yP-yO5"/>
                            <constraint firstItem="UVP-o7-TuL" firstAttribute="bottom" secondItem="tabPosSafe" secondAttribute="bottom" id="i4R-K9-SxP"/>
                            <constraint firstAttribute="trailing" secondItem="WL6-z3-03R" secondAttribute="trailing" constant="16" id="izp-Dc-Ht3"/>
                            <constraint firstItem="WL6-z3-03R" firstAttribute="top" secondItem="Bk4-el-4Ib" secondAttribute="bottom" constant="12" id="mcI-eX-Q6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POS" id="29O-uL-W6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tabPosFirstResponder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-989.43661971830988"/>
        </scene>
        <!--Table Layout View Controller-->
        <scene sceneID="h73-Uq-OuF">
            <objects>
                <viewController storyboardIdentifier="TableLayoutViewController" id="cG2-kG-vmH" customClass="TableLayoutViewController" customModule="CoffeeShopUMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRq-J6-xs7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-tb-lb3">
                                <rect key="frame" x="16" y="134" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-jF-cXr">
                                <rect key="frame" x="16" y="192" width="361" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UXG-KQ-EKV">
                                    <size key="itemSize" width="135" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableCell" id="sAM-Rr-KDw">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hao-R4-Cme">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-b6-H7k">
                                                    <rect key="frame" x="12" y="12" width="111" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-Cp-Wbf">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="56.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trống" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-WJ-M2Y">
                                                            <rect key="frame" x="0.0" y="72.666666666666671" width="111" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hq-b6-H7k" firstAttribute="top" secondItem="hao-R4-Cme" secondAttribute="top" constant="12" id="Els-Cs-kmp"/>
                                                <constraint firstAttribute="trailing" secondItem="7hq-b6-H7k" secondAttribute="trailing" constant="12" id="hae-4z-glP"/>
                                                <constraint firstItem="7hq-b6-H7k" firstAttribute="leading" secondItem="hao-R4-Cme" secondAttribute="leading" constant="12" id="rQb-WD-WYc"/>
                                                <constraint firstAttribute="bottom" secondItem="7hq-b6-H7k" secondAttribute="bottom" constant="12" id="xJj-uU-rHu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="117"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-gY-M4B">
                                <rect key="frame" x="347" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bsq-KP-qpS"/>
                                    <constraint firstAttribute="width" constant="30" id="ofo-gr-H48"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfe-WH-i30"/>
                        <color key="backgroundColor" red="0.12756349149999999" green="0.09930419922" blue="0.067382819950000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rHv-tb-lb3" firstAttribute="top" secondItem="Zfe-WH-i30" secondAttribute="top" constant="16" id="MQV-Ue-BJu"/>
                            <constraint firstAttribute="trailing" secondItem="FTV-jF-cXr" secondAttribute="trailing" constant="16" id="NuP-gH-CXr"/>
                            <constraint firstItem="Zfe-WH-i30" firstAttribute="trailing" secondItem="Zir-gY-M4B" secondAttribute="trailing" constant="16" id="Siw-5k-kbF"/>
                            <constraint firstItem="FTV-jF-cXr" firstAttribute="bottom" secondItem="Zfe-WH-i30" secondAttribute="bottom" constant="16" id="Xd7-M7-7JX"/>
                            <constraint firstItem="Zir-gY-M4B" firstAttribute="top" secondItem="Zfe-WH-i30" secondAttribute="top" constant="128" id="emv-o3-UTK"/>
                            <constraint firstItem="FTV-jF-cXr" firstAttribute="leading" secondItem="Zfe-WH-i30" secondAttribute="leading" constant="16" id="hsh-8x-2gc"/>
                            <constraint firstItem="rHv-tb-lb3" firstAttribute="leading" secondItem="Zfe-WH-i30" secondAttribute="leading" constant="16" id="ibT-Oh-lU7"/>
                            <constraint firstItem="FTV-jF-cXr" firstAttribute="top" secondItem="rHv-tb-lb3" secondAttribute="bottom" constant="16" id="mxQ-dM-u7z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="271-Zc-6un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-962.67605633802816"/>
        </scene>
        <!--Order Popup View Controller-->
        <scene sceneID="ck2-uu-uKX">
            <objects>
                <viewController storyboardIdentifier="OrderPopupViewController" id="wyO-r5-Ip2" customClass="OrderPopupViewController" customModule="CoffeeShopUMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqS-Tt-3YH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upd-5g-5k1">
                                <rect key="frame" x="347" y="146" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5o-yK-LIc"/>
                                    <constraint firstAttribute="width" constant="30" id="sUk-OI-O0e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-zF-3EE">
                                <rect key="frame" x="16" y="134" width="112" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-ci-4xX">
                                <rect key="frame" x="0.0" y="724" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-Wy-gRN">
                                        <rect key="frame" x="16" y="10" width="361" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Đơn hàng"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-Oy-9fc">
                                <rect key="frame" x="0.0" y="184" width="393" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1276855469" green="0.09936523438" blue="0.06744384766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartItemCell" rowHeight="87" id="IDL-o5-guG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDL-o5-guG" id="tB9-6T-INg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-Ym-k2D">
                                                    <rect key="frame" x="20" y="1" width="185" height="85.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-hm-q9s">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="85.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-jK-HnG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-aD-0uA">
                                                                    <rect key="frame" x="0.0" y="52" width="185" height="33.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-H3-bQJ">
                                                    <rect key="frame" x="235" y="24" width="32" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-w1-TiD">
                                                    <rect key="frame" x="275" y="33" width="8" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-35-3wW">
                                                    <rect key="frame" x="290" y="23" width="35" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-1P-mI9">
                                                    <rect key="frame" x="324" y="26" width="55" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="xmark.bin.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apG-iq-9Rf"/>
                        <color key="backgroundColor" red="0.1274414062" green="0.09924316406" blue="0.06732177734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pIK-ci-4xX" firstAttribute="bottom" secondItem="apG-iq-9Rf" secondAttribute="bottom" id="0iU-ek-zHo"/>
                            <constraint firstItem="pIK-ci-4xX" firstAttribute="bottom" secondItem="apG-iq-9Rf" secondAttribute="bottom" id="9Mx-hR-6xo"/>
                            <constraint firstItem="pIK-ci-4xX" firstAttribute="trailing" secondItem="apG-iq-9Rf" secondAttribute="trailing" id="B8l-Cd-hfQ"/>
                            <constraint firstItem="pIK-ci-4xX" firstAttribute="leading" secondItem="apG-iq-9Rf" secondAttribute="leading" id="BFb-d9-XWY"/>
                            <constraint firstItem="pIK-ci-4xX" firstAttribute="bottom" secondItem="apG-iq-9Rf" secondAttribute="bottom" id="QY0-9L-eEd"/>
                            <constraint firstItem="3kH-zF-3EE" firstAttribute="top" secondItem="apG-iq-9Rf" secondAttribute="top" constant="16" id="ZT4-O3-E5f"/>
                            <constraint firstItem="pIK-ci-4xX" firstAttribute="trailing" secondItem="apG-iq-9Rf" secondAttribute="trailing" id="b4T-Rd-PWr"/>
                            <constraint firstItem="apG-iq-9Rf" firstAttribute="trailing" secondItem="upd-5g-5k1" secondAttribute="trailing" constant="16" id="cHH-Qa-fvZ"/>
                            <constraint firstItem="pIK-ci-4xX" firstAttribute="leading" secondItem="apG-iq-9Rf" secondAttribute="leading" id="eN9-hF-wxN"/>
                            <constraint firstItem="pIK-ci-4xX" firstAttribute="leading" secondItem="apG-iq-9Rf" secondAttribute="leading" id="kRT-N4-nkh"/>
                            <constraint firstItem="3kH-zF-3EE" firstAttribute="leading" secondItem="apG-iq-9Rf" secondAttribute="leading" constant="16" id="n5Y-41-Nbi"/>
                            <constraint firstItem="pIK-ci-4xX" firstAttribute="trailing" secondItem="apG-iq-9Rf" secondAttribute="trailing" id="yy9-mC-C2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2g-yI-OgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDi-mZ-S2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.2290076335876" y="-955.63380281690149"/>
        </scene>
        <!--POS-->
        <scene sceneID="uzK-MW-x5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="062-pi-xPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POS" image="desktopcomputer" catalog="system" id="tabBarPOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nV-nP-bgv">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tabPosVC" kind="relationship" relationship="rootViewController" id="vmI-dz-2Ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NE-xK-ges" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-989.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
