<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adminTabBar">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="adminTabScene">
            <objects>
                <tabBarController id="adminTabBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="adminTabBarView">
                        <rect key="frame" x="0.0" y="802" width="393" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.098039215690000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.74117647060000003" green="0.40000000000000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1333333333" green="0.098039215690000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFb-b4-U74" kind="relationship" relationship="viewControllers" id="wUe-80-47P"/>
                        <segue destination="lEc-p5-heX" kind="relationship" relationship="viewControllers" id="tab-pos"/>
                        <segue destination="X3W-VP-0oD" kind="relationship" relationship="viewControllers" id="FpR-s4-KX1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adminTabFirstResponder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="-290"/>
        </scene>
        <!--Đơn hàng-->
        <scene sceneID="tQl-pA-DyT">
            <objects>
                <viewController storyboardIdentifier="KitchenDisplayViewController" id="Kfu-Ld-wfU" customClass="KitchenDisplayViewController" customModule="CoffeeShopUMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On6-it-pOr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-ord-vw">
                                <rect key="frame" x="0.0" y="172" width="393" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hgt-hd-01"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="seg-ord-tabs">
                                <rect key="frame" x="16" y="248" width="361" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hgt-sg-01"/>
                                </constraints>
                                <segments>
                                    <segment title="Đơn đang hoạt động"/>
                                    <segment title="Đơn đã hoàn thành"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.74117647060000003" green="0.40000000000000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="line-sep">
                                <rect key="frame" x="0.0" y="304" width="393" height="1"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.16078431369999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sep-hg-1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="250" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-ord-list">
                                <rect key="frame" x="16" y="321" width="361" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="240" id="TlR-cB-Pib" customClass="OrderTableViewCell" customModule="CoffeeShopUMT">
                                        <rect key="frame" x="0.0" y="50" width="361" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlR-cB-Pib" id="0Op-ON-SIo">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-vw">
                                                    <rect key="frame" x="0.0" y="8" width="361" height="224"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="badge-vw">
                                                            <rect key="frame" x="15.999999999999996" y="15.999999999999998" width="58.666666666666657" height="21.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tại quán" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-badge">
                                                                    <rect key="frame" x="6" y="4.0000000000000009" width="46.666666666666664" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                    <color key="textColor" red="0.94117647059999998" green="0.67843137249999996" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.30196078430000001" green="0.18823529410000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lbl-badge" secondAttribute="bottom" constant="4" id="bdg-bt-1"/>
                                                                <constraint firstItem="lbl-badge" firstAttribute="leading" secondItem="badge-vw" secondAttribute="leading" constant="6" id="bdg-ld-1"/>
                                                                <constraint firstItem="lbl-badge" firstAttribute="top" secondItem="badge-vw" secondAttribute="top" constant="4" id="bdg-tp-1"/>
                                                                <constraint firstAttribute="trailing" secondItem="lbl-badge" secondAttribute="trailing" constant="6" id="bdg-tr-1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bàn 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-table">
                                                            <rect key="frame" x="82.666666666666671" y="18.333333333333332" width="37.333333333333329" height="16.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="stk-time">
                                                            <rect key="frame" x="263" y="18.666666666666668" width="82" height="16.000000000000004"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="img-clock">
                                                                    <rect key="frame" x="0.0" y="0.66666666666666607" width="16" height="14.666666666666668"/>
                                                                    <color key="tintColor" red="0.94117647059999998" green="0.67843137249999996" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="clk-hg-1"/>
                                                                        <constraint firstAttribute="width" constant="16" id="clk-wd-1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-time">
                                                                    <rect key="frame" x="20" y="0.0" width="62" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.94117647059999998" green="0.67843137249999996" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-orderId">
                                                            <rect key="frame" x="16" y="45.333333333333336" width="69.333333333333329" height="24.000000000000007"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="div-line">
                                                            <rect key="frame" x="16" y="81.333333333333329" width="329" height="1"/>
                                                            <color key="backgroundColor" red="0.2156862745" green="0.16078431369999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="div-hg-1"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="stk-items">
                                                            <rect key="frame" x="16" y="98.333333333333329" width="329" height="40.333333333333329"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="stk-item1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="40.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-qty1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.74117647060000003" green="0.40000000000000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="stk-desc1">
                                                                            <rect key="frame" x="29" y="0.0" width="300" height="40.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên món nước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-name1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="19.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghi chú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-opt1">
                                                                                    <rect key="frame" x="0.0" y="23.333333333333329" width="300" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-Kb-adE">
                                                            <rect key="frame" x="8" y="160" width="353" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.810546875" green="0.5551757812" blue="0.2805175781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="clock.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" title=" Pending"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.1019607843" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="badge-vw" firstAttribute="leading" secondItem="card-vw" secondAttribute="leading" constant="16" id="crd-bdg-1"/>
                                                        <constraint firstItem="badge-vw" firstAttribute="top" secondItem="card-vw" secondAttribute="top" constant="16" id="crd-bdg-2"/>
                                                        <constraint firstItem="div-line" firstAttribute="leading" secondItem="card-vw" secondAttribute="leading" constant="16" id="crd-div-1"/>
                                                        <constraint firstAttribute="trailing" secondItem="div-line" secondAttribute="trailing" constant="16" id="crd-div-2"/>
                                                        <constraint firstItem="div-line" firstAttribute="top" secondItem="lbl-orderId" secondAttribute="bottom" constant="12" id="crd-div-3"/>
                                                        <constraint firstItem="lbl-orderId" firstAttribute="top" secondItem="badge-vw" secondAttribute="bottom" constant="8" id="crd-oid-1"/>
                                                        <constraint firstItem="lbl-orderId" firstAttribute="leading" secondItem="card-vw" secondAttribute="leading" constant="16" id="crd-oid-2"/>
                                                        <constraint firstItem="stk-items" firstAttribute="top" secondItem="div-line" secondAttribute="bottom" constant="16" id="crd-stk-1"/>
                                                        <constraint firstAttribute="trailing" secondItem="stk-items" secondAttribute="trailing" constant="16" id="crd-stk-2"/>
                                                        <constraint firstItem="stk-items" firstAttribute="leading" secondItem="card-vw" secondAttribute="leading" constant="16" id="crd-stk-3"/>
                                                        <constraint firstItem="lbl-table" firstAttribute="centerY" secondItem="badge-vw" secondAttribute="centerY" id="crd-tb-1"/>
                                                        <constraint firstItem="lbl-table" firstAttribute="leading" secondItem="badge-vw" secondAttribute="trailing" constant="8" id="crd-tb-2"/>
                                                        <constraint firstAttribute="trailing" secondItem="stk-time" secondAttribute="trailing" constant="16" id="crd-tm-1"/>
                                                        <constraint firstItem="stk-time" firstAttribute="centerY" secondItem="badge-vw" secondAttribute="centerY" id="crd-tm-2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.2156862745" green="0.16078431369999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="card-vw" secondAttribute="bottom" constant="8" id="cvw-bt-1"/>
                                                <constraint firstItem="card-vw" firstAttribute="leading" secondItem="0Op-ON-SIo" secondAttribute="leading" id="cvw-ld-1"/>
                                                <constraint firstItem="card-vw" firstAttribute="top" secondItem="0Op-ON-SIo" secondAttribute="top" constant="8" id="cvw-tp-1"/>
                                                <constraint firstAttribute="trailing" secondItem="card-vw" secondAttribute="trailing" id="cvw-tr-1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="badgeLabel" destination="lbl-badge" id="oc-bg-lbl01"/>
                                            <outlet property="badgeView" destination="badge-vw" id="oc-bg-vw01"/>
                                            <outlet property="cardView" destination="card-vw" id="oc-cd-vw01"/>
                                            <outlet property="itemsStackView" destination="stk-items" id="oc-stk-out01"/>
                                            <outlet property="orderIdLabel" destination="lbl-orderId" id="oc-oid-out01"/>
                                            <outlet property="pendingButton" destination="zhe-Kb-adE" id="oc-pnd-out01"/>
                                            <outlet property="tableLabel" destination="lbl-table" id="oc-tbl-out01"/>
                                            <outlet property="timeLabel" destination="lbl-time" id="oc-tm-out01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92O-XJ-QvA"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.086274509803921567" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="92O-XJ-QvA" firstAttribute="bottom" secondItem="tbl-ord-list" secondAttribute="bottom" id="bot-tb-01"/>
                            <constraint firstItem="hdr-ord-vw" firstAttribute="leading" secondItem="92O-XJ-QvA" secondAttribute="leading" id="led-hd-01"/>
                            <constraint firstItem="line-sep" firstAttribute="leading" secondItem="92O-XJ-QvA" secondAttribute="leading" id="led-ln-1"/>
                            <constraint firstItem="seg-ord-tabs" firstAttribute="leading" secondItem="92O-XJ-QvA" secondAttribute="leading" constant="16" id="led-sg-01"/>
                            <constraint firstItem="tbl-ord-list" firstAttribute="leading" secondItem="92O-XJ-QvA" secondAttribute="leading" constant="16" id="led-tb-01"/>
                            <constraint firstItem="hdr-ord-vw" firstAttribute="top" secondItem="92O-XJ-QvA" secondAttribute="top" id="top-hd-01"/>
                            <constraint firstItem="line-sep" firstAttribute="top" secondItem="seg-ord-tabs" secondAttribute="bottom" constant="16" id="top-ln-1"/>
                            <constraint firstItem="seg-ord-tabs" firstAttribute="top" secondItem="hdr-ord-vw" secondAttribute="bottom" constant="16" id="top-sg-01"/>
                            <constraint firstItem="tbl-ord-list" firstAttribute="top" secondItem="line-sep" secondAttribute="bottom" constant="16" id="top-tb-01"/>
                            <constraint firstItem="92O-XJ-QvA" firstAttribute="trailing" secondItem="hdr-ord-vw" secondAttribute="trailing" id="tra-hd-01"/>
                            <constraint firstItem="92O-XJ-QvA" firstAttribute="trailing" secondItem="line-sep" secondAttribute="trailing" id="tra-ln-1"/>
                            <constraint firstItem="92O-XJ-QvA" firstAttribute="trailing" secondItem="seg-ord-tabs" secondAttribute="trailing" constant="16" id="tra-sg-01"/>
                            <constraint firstItem="92O-XJ-QvA" firstAttribute="trailing" secondItem="tbl-ord-list" secondAttribute="trailing" constant="16" id="tra-tb-01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Đơn hàng" id="7Z2-AL-99u"/>
                    <connections>
                        <outlet property="segmentedControl" destination="seg-ord-tabs" id="kd-seg-out01"/>
                        <outlet property="tableView" destination="tbl-ord-list" id="kd-tbl-out01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiQ-rK-WhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-1223.2394366197184"/>
        </scene>
        <!--POSScreenID-->
        <scene sceneID="sharedPosRefSceneStaff">
            <objects>
                <viewControllerPlaceholder storyboardName="Shared" referencedIdentifier="POSScreenID" id="sharedPosRefVCStaff" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HTr-Cn-8mR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sharedPosRefFirstResponderStaff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="128"/>
        </scene>
        <!--TableLayoutScreenID-->
        <scene sceneID="jwf-SV-tTJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Shared" referencedIdentifier="TableLayoutScreenID" id="dPi-cc-3t3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CgK-LR-I3P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP0-sM-7de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-534"/>
        </scene>
        <!--Staff Profile View Controller-->
        <scene sceneID="tabStaffScene">
            <objects>
                <viewController storyboardIdentifier="StaffProfileViewController" id="tabStaffVC" customClass="StaffProfileViewController" customModule="CoffeeShopUMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tabStaffView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-set-vw">
                                <rect key="frame" x="0.0" y="116" width="393" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="shgt-hd-01"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="img-set-avatar">
                                <rect key="frame" x="137" y="217" width="119.99999999999997" height="118.66666666666669"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ahgt-pr-01"/>
                                    <constraint firstAttribute="width" constant="120" id="awdt-pr-01"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-set-name">
                                <rect key="frame" x="16" y="360" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chức vụ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-set-role">
                                <rect key="frame" x="16" y="393" width="361" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.74117647060000003" green="0.40000000000000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="stk-set-actions">
                                <rect key="frame" x="24" y="452" width="345" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-set-pwd">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.14509803921568626" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bpwd-hg-01"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Đặt lại mật khẩu" image="lock.rotation" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="chg-pwd-vc" kind="presentation" identifier="showChangePassword" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="seg-pwd-01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-set-logout">
                                        <rect key="frame" x="0.0" y="80" width="345" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="blog-hg-01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" red="0.74117647060000003" green="0.40000000000000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Đăng xuất" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tabStaffSafe"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.086274509803921567" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="img-set-avatar" firstAttribute="centerX" secondItem="tabStaffView" secondAttribute="centerX" id="cen-sav-01"/>
                            <constraint firstItem="hdr-set-vw" firstAttribute="leading" secondItem="tabStaffSafe" secondAttribute="leading" id="led-shd-01"/>
                            <constraint firstItem="lbl-set-name" firstAttribute="leading" secondItem="tabStaffSafe" secondAttribute="leading" constant="16" id="led-snm-01"/>
                            <constraint firstItem="lbl-set-role" firstAttribute="leading" secondItem="tabStaffSafe" secondAttribute="leading" constant="16" id="led-srl-01"/>
                            <constraint firstItem="stk-set-actions" firstAttribute="leading" secondItem="tabStaffSafe" secondAttribute="leading" constant="24" id="led-stk-01"/>
                            <constraint firstItem="img-set-avatar" firstAttribute="top" secondItem="hdr-set-vw" secondAttribute="bottom" constant="40" id="top-sav-01"/>
                            <constraint firstItem="hdr-set-vw" firstAttribute="top" secondItem="tabStaffSafe" secondAttribute="top" id="top-shd-01"/>
                            <constraint firstItem="lbl-set-name" firstAttribute="top" secondItem="img-set-avatar" secondAttribute="bottom" constant="24" id="top-snm-01"/>
                            <constraint firstItem="lbl-set-role" firstAttribute="top" secondItem="lbl-set-name" secondAttribute="bottom" constant="4" id="top-srl-01"/>
                            <constraint firstItem="stk-set-actions" firstAttribute="top" secondItem="lbl-set-role" secondAttribute="bottom" constant="40" id="top-stk-01"/>
                            <constraint firstItem="tabStaffSafe" firstAttribute="trailing" secondItem="hdr-set-vw" secondAttribute="trailing" id="tra-shd-01"/>
                            <constraint firstItem="tabStaffSafe" firstAttribute="trailing" secondItem="lbl-set-name" secondAttribute="trailing" constant="16" id="tra-snm-01"/>
                            <constraint firstItem="tabStaffSafe" firstAttribute="trailing" secondItem="lbl-set-role" secondAttribute="trailing" constant="16" id="tra-srl-01"/>
                            <constraint firstItem="tabStaffSafe" firstAttribute="trailing" secondItem="stk-set-actions" secondAttribute="trailing" constant="24" id="tra-stk-01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3w-mX-cdU"/>
                    <connections>
                        <outlet property="avatarImageView" destination="img-set-avatar" id="sp-av-out01"/>
                        <outlet property="logoutButton" destination="btn-set-logout" id="sp-lg-out01"/>
                        <outlet property="nameLabel" destination="lbl-set-name" id="sp-nm-out01"/>
                        <outlet property="roleLabel" destination="lbl-set-role" id="sp-rl-out01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tabStaffFirstResponder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="922.53521126760563"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="scene-pwd-modal">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="chg-pwd-vc" customClass="ResetPasswordViewController" customModule="CoffeeShopUMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vw-pwd-main">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw-pwd-dialog">
                                <rect key="frame" x="26.666666666666657" y="261" width="340" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đặt lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-pwd-hdr">
                                        <rect key="frame" x="24" y="24" width="151" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-pwd-new">
                                        <rect key="frame" x="24" y="72" width="292" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.54509803921568623" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="••••••••" borderStyle="roundedRect" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="txt-pwd-new">
                                        <rect key="frame" x="24" y="94.333333333333314" width="292" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hgt-txt-01"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-pwd-conf">
                                        <rect key="frame" x="24" y="158.33333333333331" width="292" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.5450980392" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="••••••••" borderStyle="roundedRect" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="txt-pwd-conf">
                                        <rect key="frame" x="24" y="180.66666666666669" width="292" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hgt-txt-02"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="stk-pwd-acts">
                                        <rect key="frame" x="24" y="252.66666666666663" width="292" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-pwd-cancel">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="tintColor" red="0.74117647060000003" green="0.40000000000000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Huỷ"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-pwd-confirm">
                                                <rect key="frame" x="154" y="0.0" width="138" height="48"/>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.40000000000000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Xác nhận"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hgt-stk-acts"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.14509803921568626" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lbl-pwd-conf" firstAttribute="top" secondItem="txt-pwd-new" secondAttribute="bottom" constant="16" id="cns-pwcf-01"/>
                                    <constraint firstItem="lbl-pwd-conf" firstAttribute="leading" secondItem="vw-pwd-dialog" secondAttribute="leading" constant="24" id="cns-pwcf-02"/>
                                    <constraint firstAttribute="trailing" secondItem="lbl-pwd-conf" secondAttribute="trailing" constant="24" id="cns-pwcf-03"/>
                                    <constraint firstItem="txt-pwd-conf" firstAttribute="top" secondItem="lbl-pwd-conf" secondAttribute="bottom" constant="8" id="cns-pwcft-01"/>
                                    <constraint firstItem="txt-pwd-conf" firstAttribute="leading" secondItem="vw-pwd-dialog" secondAttribute="leading" constant="24" id="cns-pwcft-02"/>
                                    <constraint firstAttribute="trailing" secondItem="txt-pwd-conf" secondAttribute="trailing" constant="24" id="cns-pwcft-03"/>
                                    <constraint firstItem="lbl-pwd-hdr" firstAttribute="top" secondItem="vw-pwd-dialog" secondAttribute="top" constant="24" id="cns-pwh-01"/>
                                    <constraint firstItem="lbl-pwd-hdr" firstAttribute="leading" secondItem="vw-pwd-dialog" secondAttribute="leading" constant="24" id="cns-pwl-01"/>
                                    <constraint firstItem="lbl-pwd-new" firstAttribute="top" secondItem="lbl-pwd-hdr" secondAttribute="bottom" constant="24" id="cns-pwn-01"/>
                                    <constraint firstItem="lbl-pwd-new" firstAttribute="leading" secondItem="vw-pwd-dialog" secondAttribute="leading" constant="24" id="cns-pwn-02"/>
                                    <constraint firstAttribute="trailing" secondItem="lbl-pwd-new" secondAttribute="trailing" constant="24" id="cns-pwn-03"/>
                                    <constraint firstItem="txt-pwd-new" firstAttribute="top" secondItem="lbl-pwd-new" secondAttribute="bottom" constant="8" id="cns-pwnt-01"/>
                                    <constraint firstItem="txt-pwd-new" firstAttribute="leading" secondItem="vw-pwd-dialog" secondAttribute="leading" constant="24" id="cns-pwnt-02"/>
                                    <constraint firstAttribute="trailing" secondItem="txt-pwd-new" secondAttribute="trailing" constant="24" id="cns-pwnt-03"/>
                                    <constraint firstItem="stk-pwd-acts" firstAttribute="top" secondItem="txt-pwd-conf" secondAttribute="bottom" constant="24" id="cns-pws-01"/>
                                    <constraint firstItem="stk-pwd-acts" firstAttribute="leading" secondItem="vw-pwd-dialog" secondAttribute="leading" constant="24" id="cns-pws-02"/>
                                    <constraint firstAttribute="trailing" secondItem="stk-pwd-acts" secondAttribute="trailing" constant="24" id="cns-pws-03"/>
                                    <constraint firstAttribute="height" constant="330" id="hgt-pwd-dlg"/>
                                    <constraint firstAttribute="width" constant="340" id="wdt-pwd-dlg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saf-pwd-01"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vw-pwd-dialog" firstAttribute="centerX" secondItem="vw-pwd-main" secondAttribute="centerX" id="cen-x-pwd"/>
                            <constraint firstItem="vw-pwd-dialog" firstAttribute="centerY" secondItem="vw-pwd-main" secondAttribute="centerY" id="cen-y-pwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="btn-pwd-cancel" id="rp-cl-out01"/>
                        <outlet property="confirmButton" destination="btn-pwd-confirm" id="rp-cf-out01"/>
                        <outlet property="confirmPasswordTextField" destination="txt-pwd-conf" id="rp-cp-out01"/>
                        <outlet property="newPasswordTextField" destination="txt-pwd-new" id="rp-np-out01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph-pwd-01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="922.53521126760563"/>
        </scene>
        <!--Orders-->
        <scene sceneID="aDA-4K-o8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFb-b4-U74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="list.bullet.clipboard.fill" catalog="system" selectedImage="list.clipboard.fill" id="rEV-fi-VfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d85-vz-qwy">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfu-Ld-wfU" kind="relationship" relationship="rootViewController" id="dy7-d1-qfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEo-qV-n3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="-1223"/>
        </scene>
        <!--POS-->
        <scene sceneID="IYs-8F-Nn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEc-p5-heX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POS" image="desktopcomputer" catalog="system" id="tabBarPOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gW-SM-P1y">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sharedPosRefVCStaff" kind="relationship" relationship="rootViewController" id="MEP-8c-jxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T4-4x-PkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="18"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tCc-nI-LfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3W-VP-0oD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="tabBarStaff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmC-eu-ZPZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tabStaffVC" kind="relationship" relationship="rootViewController" id="ZKZ-kG-bts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vk-tL-Ynr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048.0916030534352" y="922.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="clock.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="lock.rotation" catalog="system" width="128" height="119"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
    </resources>
</document>
